spring.application.name=user

server.port=${USER_SERVER_PORT:8081}

spring.datasource.url=${USER_DB_URL}
spring.datasource.username=${USER_DB_USERNAME}
spring.datasource.password=${USER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
broker.queue.email.name=${BROKER_QUEUE_EMAIL_NAME}

