spring.application.name=email
server.port=${EMAIL_SERVER_PORT:8082}

spring.datasource.url=${EMAIL_DB_URL}
spring.datasource.username=${EMAIL_DB_USERNAME}
spring.datasource.password=${EMAIL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
broker.queue.email.name=${BROKER_QUEUE_EMAIL_NAME}

spring.mail.host=${MAIL_SMTP_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE:true}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.test-connection=${MAIL_TEST_CONNECTION:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED:true}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SSL_TRUST}



